0 "bip_pelvis" -1
1 "bip_spine_0" 0
2 "bip_spine_1" 1
3 "bip_spine_2" 2
4 "bip_spine_3" 3
5 "bip_neck" 4
6 "bip_head" 5
7 "bip_collar_L" 4
8 "bip_collar_R" 4
9 "bip_upperArm_L" 7
10 "bip_upperArm_R" 8
11 "bip_lowerArm_L" 9
12 "bip_lowerArm_R" 10
13 "bip_hip_L" 0
14 "bip_hip_R" 0
15 "bip_knee_L" 13
16 "bip_knee_R" 14
17 "bip_foot_L" 15
18 "bip_foot_R" 16
19 "bip_hand_L" 11
20 "bip_hand_R" 12
21 "bip_toe_L" 17
22 "bip_toe_R" 18
23 "weapon_bone" 20
24 "weapon_bone_1" 23
25 "weapon_bone_2" 23
26 "weapon_bone_3" 23
27 "weapon_bone_4" 23
28 "weapon_bone_L" 19
29 "medal_bone" 3
30 "mvm" 0
31 "effect_hand_L" 19
32 "effect_hand_R" 20
33 "bip_dogtag_0" 5
34 "bip_dogtag_1" 33
35 "bip_dogtag_2" 34
36 "bip_dogtag_3" 35
37 "bip_packtop" 3
38 "bip_packmiddle" 37
39 "bip_thumb_0_L" 19
40 "bip_thumb_0_R" 20
41 "bip_index_0_L" 19
42 "bip_index_0_R" 20
43 "bip_middle_0_L" 19
44 "bip_middle_0_R" 20
45 "bip_ring_0_L" 19
46 "bip_ring_0_R" 20
47 "bip_pinky_0_L" 19
48 "bip_pinky_0_R" 20
49 "bip_thumb_1_L" 39
50 "bip_thumb_1_R" 40
51 "bip_index_1_L" 41
52 "bip_index_1_R" 42
53 "bip_middle_1_L" 43
54 "bip_middle_1_R" 44
55 "bip_ring_1_L" 45
56 "bip_ring_1_R" 46
57 "bip_pinky_1_L" 47
58 "bip_pinky_1_R" 48
59 "bip_thumb_2_L" 49
60 "bip_thumb_2_R" 50
61 "bip_index_2_L" 51
62 "bip_index_2_R" 52
63 "bip_middle_2_L" 53
64 "bip_middle_2_R" 54
65 "bip_ring_2_L" 55
66 "bip_ring_2_R" 56
67 "bip_pinky_2_L" 57
68 "bip_pinky_2_R" 58
69 "prop_bone" 0
70 "prop_bone_1" 0
71 "prop_bone_2" 0
72 "prop_bone_3" 0
73 "prop_bone_4" 0
74 "prop_bone_5" 0
75 "prop_bone_6" 0